API_PORT=3000
APP_ENV=dev

DATABASE_URL=mongodb+srv://IIM_DB_ACCESS_DEV:jKYGjQx2uQ07ecgO@apiuno.zul4d.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ooK90EuFhBFDCzouqMV5JrvVy1o6fvnz
JWT_TOKEN_EXPIRATION=1d

